<!DOCTYPE html>
<html>
<head>  
    <title>Google</title>
</head>
<body>
    <div>    
     <ul> 
         <li> <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
         <li> <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a> </li>
         <li> <a class="right sign-in" href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign In</a></li>
         <li> <a class="right" href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
         <li> <a class="right" href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
     </ul>   
    </div>
    <img  id="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    <form id="form">
        <input type="search" id="query" name="q" placeholder="Search">
     <button id="first">Google Search</button>
        <button id="second">I'm Feeling Lucky</button>
    </form>
</body>
    <div>
        <footer>
            <ul>
                <li> <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000078-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a></li>
                <li> <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a></li>
                <li> <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
                <li> <a class="bottom-right" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
                <li> <a class="bottom-right" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
            </ul>

        </footer>
    </div>
<Style> 
#google { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

#query {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    margin-top: 25px;
}
#first {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 22px;
    right: 90px;
    font-family: Arial, Helvetica, sans-serif
    border-radius: 5px;
}

#second {
    display: block; 
    margin-right: auto;
    margin-left: auto;  
    position: relative;
    top: 1px;
    left: 90px;
    font-family: Arial, Helvetica, sans-serif
    border-radius: 5px;
}

ul {
    list-style-type: none;
    font-family:Arial, Helvetica, sans-serif 
    margin: 0;
    padding: 0;
    
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}
li {
    display: inline;
    padding: 8px;
    
}

.right{
    float: right;
    padding: 8px;
}

.sign-in {
  background-color: #4080f5;
  color: white;
   border-radius: 5px;
}

.bottom-right {
text-align: right;
}

a:link { 
    text-decoration: none; 
    }

a:hover {
    text-decoration: underline;
}
</Style>

</html>